# cth_kursach

./: ADMIN_PANEL_IMPLEMENTATION_PLAN.md  CTH.slnx  Terms.txt
CTH.Api/: CTH.Api.csproj  CTH.Api.http  Program.cs  appsettings.json  log4net.config
CTH.Api/Controllers/: AdminController.cs  AuthController.cs  RecommendationsController.cs  StudentAttemptsController.cs  StudentStatisticsController.cs  StudentTeacherRelationsController.cs  StudentTeachersController.cs  StudentTestsController.cs  TeacherStudentsController.cs  TeacherTestsController.cs  TestAccessController.cs  TestController.cs
CTH.Api/Extensions/: ApiServiceCollectionExtension.cs  ExceptionHandlerAttribute.cs  ModelValidationAttribute.cs  ResponseModelAttribute.cs
CTH.Api/Infrastructure/: AuthOptions.cs
CTH.Api/Properties/: launchSettings.json
CTH.Database/: CTH.Database.csproj  README.md
CTH.Database/Abstractions/: ISqlConnectionFactory.cs  ISqlExecutor.cs  ISqlQueryProvider.cs
CTH.Database/Entities/Public/: Assignment.cs  Attempt.cs  AuditLog.cs  ExamSource.cs  InvitationCode.cs  Notification.cs  Recommendation.cs  Role.cs  Subject.cs  TaskItem.cs  TeacherStudent.cs  Test.cs  TestStudentAccess.cs  TestTask.cs  Topic.cs  UserAccount.cs  UserAnswer.cs  UserStats.cs
CTH.Database/Extensions/: ServiceCollectionExtension.cs
CTH.Database/Infrastructure/: NpgsqlConnectionFactory.cs  SqlExecutor.cs  SqlFileQueryProvider.cs
CTH.Database/Models/: TestListFilter.cs
CTH.Database/Repositories/: AttemptRepository.cs  InvitationCodeRepository.cs  TaskRepository.cs  TeacherStudentRepository.cs  TestRepository.cs  TestStudentAccessRepository.cs  UserAccountRepository.cs  UserAnswerRepository.cs  UserSessionRepository.cs  UserStatsRepository.cs
CTH.Database/Repositories/Interfaces/: IAttemptRepository.cs  IInvitationCodeRepository.cs  ITaskRepository.cs  ITeacherStudentRepository.cs  ITestRepository.cs  ITestStudentAccessRepository.cs  IUserAccountRepository.cs  IUserAnswerRepository.cs  IUserSessionRepository.cs  IUserStatsRepository.cs
CTH.Database/UseCases/Schema/: CalculateUserStatistics.sql  CreateAllTables.sql  CreateTestStudentAccessTable.sql  DropAllTables.sql  FixSequences.sql  MakeAllTestsStateArchive.sql  RemoveExamSourceFromTaskItem.sql  UpdateInvitationCodeLength.sql  UpdateUserStatsOnAttemptComplete.sql
CTH.Services/: CTH.Services.csproj
CTH.Services/Extensions/: HttpOperationResultExtension.cs  ServiceCollectionExtension.cs
CTH.Services/Implementations/: AdminService.cs  InvitationCodeService.cs  RecommendationsService.cs  StudentAttemptService.cs  StudentStatisticsService.cs  StudentTeacherService.cs  StudentTestService.cs  TeacherTestService.cs  TestAccessService.cs
CTH.Services/Interfaces/: IAdminService.cs  IInvitationCodeService.cs  IRecommendationsService.cs  IStudentAttemptService.cs  IStudentStatisticsService.cs  IStudentTeacherService.cs  IStudentTestService.cs  ITeacherTestService.cs  ITestAccessService.cs
CTH.Services/Settings/: AppSettings.cs
CTH.TeacherWebClient/: ApiClient.cs  CTH.TeacherWebClient.csproj  Program.cs  TeacherWebClientApp.cs
(+164 files in other folders)
